@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{ 
    margin: 0;
    padding: 0;
   
    background: rgb(255, 255, 255);
   
}
.header-logo{ 
    display: inline-block;
    width: 90%;
   
}
.header-logo a{
    text-decoration: none;
    color: rgb(133, 51, 153);
    font-size: 1.5rem;
    font-weight: bold;
}
.nav{
    display: inline-block;
    width: 90% ;
   
 
}
.nav-items{
    
    display: flex;

   
    }
    .nav-item{
        display: inline-block;
        margin: 0px 10px;
    }
    .nav-item a {
        text-decoration: none;
        color: rgb(133, 51, 153);
       font-weight: 600;
    }
  header {
    display: flex;
    
  }
  .containers{
    margin-left: 8%;
    margin-top: 10%;
    display: flex;
}
.containers img{
height: 20vh;
width: 100px;
}

  
  .containers2 {
    display: flex;
    
    background-color: grey;
    gap: 5%;
  }
  
  .contentS {
    
    padding: 10px;
    
    
  }
  

  
  .contentS h2 {
    color: #333;
   
  }
  
  img {
    width: 100px;
    height: auto;
  }
  .containers3{
    display: flex;
    
    background-color: grey;
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .pilote{
    background-color: grey;
    color: white;
    display: flex;
    gap: 5%;
   
  }
    
  .pilote h2{
    margin-left: 35%;
   
  }
  .pilote2{
    color: white;
    background-color: grey;
    margin-bottom: 10%;
    
  }
  .pilote2 h2{
    margin-left: 40%;
    margin-top: 5%;
  }
 .pilote img{
    width: 20%;
    margin-bottom: 3%;
    margin-left: 3%;

 }
 table {
    width: 100%;
    border-collapse: collapse;
}



td img {
    width: 60%;
    height: 15vh;
    display: block;
    gap:6% ;
}

.flow img{
  height: 100vh;
  width: 100%;
}
